# Application name
spring.application.name=SAori

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/BDSA
spring.datasource.username=adminBDSA
spring.datasource.password=adminBDSA123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging configuration (optional, for debugging Hibernate)
logging.level.org.hibernate=DEBUG

# Configura��es adicionais do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
